
{
  "BtcChainID": 1,
  "EthChainID": 2,
  "OntChainID": 3,
  "NeoChainID": 4,
  "FiscoChainID": 5,
  "FabricChainID": 7,
  "BtcRestAddr": "http://0.0.0.0:18443",
  "BtcRestUser": "test",
  "BtcRestPwd": "test",
  "BtcFee": 1500,
  "BtcRedeem": "522102ceed6601bcd894eca78be05c4a2e7bfafad8107c7ccbcaf1a23986be324344232102acdbe3233b2e0aa15c06511973790f777592c4001abeb376f4d5e9755ed956dc21022e40acfefb0e1eb46812ab7c1c2224283c49458923bca25e5b38483f987d0ef453ae",
  "BtcNetType": "regtest",
  "BtcMultiSigNum": 3,
  "BtcMultiSigRequire": 2,
  "BtcEncryptedPrivateKeyFile": "/root/poly/poly_deployer/lib/vendor_tool/btcprivk",
  "BtcEncryptedPrivateKeyPwd": "123",
  "BtcVendorSigningToolConfFile": "/root/poly/poly_deployer/lib/vendor_tool/vendor_tool.json",
  "BtcFeeRate": 10,
  "BtcMinChange": 8000,
  "BtcMinOutputValFromContract": 10000,
  "BtcSignerPrivateKey": "cRRMYvoHPNQu1tCz4ajPxytBVc2SN6GWLAVuyjzm4MVwyqZVrAcX",
  "BtcExistingVendorPrivks": "",
  "EthURL": "https://rinkeby.infura.io/v3/d119460ceffd4a5aba9a6904e690543a",
  "ETHPrivateKey": "994D7BC4C1DE95D4C3069F3F64A032BC55482970F40141D074141D099CC88569",
  "OntJsonRpcAddress": "http://0.0.0.0:20336",
  "OntWallet": "/root/poly/poly_deployer/lib/ontology/wallet.dat",
  "OntWalletPassword": "admin",
  "GasPrice": 0,
  "GasLimit": 30000000,
  "OntContractsAvmPath": "/root/poly/poly_deployer/lib/tools/contracts_deployer/ont_avm",
  "OntEpoch": 0,
  "CMWalletPath": "/root/poly/poly_deployer/lib/gaia/cosmos_key",
  "CMWalletPwd": "11111111",
  "CMRpcUrl": "http://0.0.0.0:26650",
  "CMChainId": "cc-cosmos",
  "CMGasPrice": "0.00001stake",
  "CMGas": 200000,
  "CMCrossChainId": 5,
  "CMEpoch": 1,
  "NeoUrl": "",
  "NeoWif": "",
  "NeoEpoch": 0,
  "FiscoSdkConfFile": "",
  "RCWallet": "/root/poly/poly_deployer/lib/poly/wallet.dat",
  "RCWalletPwd": "4cUYqGj2yib718E7ZmGQc",
  "RchainJsonRpcAddress": "http://127.0.0.1:40336",
  "RCEpoch": 0,
  "ReportInterval": 10,
  "ReportDir": "/root/poly/poly_deployer/log/test_tool/report",
  "BatchTxNum": 1,
  "BatchInterval": 1,
  "TxNumPerBatch": 1,
  "EthErc20": "0x145cC394597a12fd1bBD249A498B9Ce2b18d9fcE",
  "EthOep4": "0x8727b61BD01A40C5a3FF18C71C83841B1e443261",
  "Eccd": "0xF9dFBb7430aae30a726c54606932962de7aff178",
  "Eccm": "0x6d303439EC64C7e041730aaC357CD45E036E8D4E",
  "Eccmp": "0x0f23Df7F44098b4303A66B578570B61893F6649F",
  "EthLockProxy": "0x99041c94182f52fc77cfE35921256EBA3df04126",
  "EthOngx": "0x7DE9E43Bb2437Eeaf1FaB1Ca0aE175ba3a21aFEF",
  "EthOntx": "0x78Bde8B55357bE3d31F0E3928CC402386118EECB",
  "EthOntd": "",
  "EthUSDT": "",
  "EthWBTC": "",
  "EthDai": "",
  "EthUSDC": "",
  "EthNeo": "",
  "EthRenBTC": "",
  "BtceContractAddress": "",
  "OntErc20": "2bd086d90c282a26d021d01039b84a968ed57444",
  "OntOep4": "d6967fa9b11b0836ec9dc8572f4bab6f65d710f9",
  "OntLockProxy": "ebad45b887c6bf7cc4c1df8f72da156bc91b04b7",
  "OntEth": "d6b4cd930377e7e81d1ace85bbb9ce59f4dd9410",
  "OntUSDT": "",
  "OntWBTC": "",
  "OntDai": "",
  "OntUSDC": "",
  "OntNeo": "",
  "OntONTD": "",
  "OntRenBTC": "",
  "BtcoContractAddress": "",
  "NeoCCMC": "",
  "NeoLockProxy": "",
  "CNeo": "",
  "NeoOnt": "",
  "NeoOntd": "",
  "NeoEth": "",
  "FiscoCCMC": "",
  "FiscoCCMP": "",
  "FiscoCCDC": "",
  "FiscoEth": "",
  "FiscoLockProxy": "",
  "CMLockProxy": "f71b55ef55cedc91fd007f7a9ba386ec978f3aa8",
  "FabricPEth": "peth",
  "FabricLockProxy": "lockproxy",
  "FabricCCM":"ccm",
  "FabricChainID": 7,
  "FabricChannel": "mainchannel",
  "FabricSdkConfFile": "/root/fabric-relayer/config/config_e2e.yaml",
  "FabricUser": "Admin",
  "FabricOrg": "Org1",
  "FabricAccAddr": "a17e8fc931943ed138943e561f3fd7ee1b0bd4e1",
  "FabricMSPPath": "/root/fabric-relayer",
  "BtcValLimit": 100000,
  "OntValLimit": 100,
  "OntdValLimit": 0,
  "OngValLimit": 100000,
  "EthValLimit": 10000000,
  "Oep4ValLimit": 10000000,
  "Erc20ValLimit": 10000000,
  "USDTValLimit": 0,
  "NeoValLimit": 0,
  "WBTCValLimit": 0,
  "USDCValLimit": 0,
  "RenBTCValLimit": 0,
  "OntdValFloor": 0
}